<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./images/Actor/Jennifer_Aniston_Hair.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 200px;
        }
        a{
            
            color: rgb(36, 2, 49);
           text-decoration: none;
            margin-left: 1000px;
        }
         H2{
            color: rgb(219, 240, 99);
            margin-left: 280PX;
            font-size: 50PX;
            margin-left: 970px;
        }
    </style>
</head>
<body>
    <h2>JENNIFER <BR>ANISTON</h2>
    <H1><a href="./JaImg.html">IMAGES</a></H1>
    <h1><a href="./JaAudio.html">AUDIO</a></h1>
    <h1><a href="./JaVideo.html">VIDEO</a></h1>
    <H4><A HREF="./Hollywood.html">BACK</A></H4>
    <h4><a href="./FILMINDUSTRY.HTML">HOME</a></h4></body>



    
</body>
</html>